@import "reset";
@import "variables";
@import "mixins";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
 
// HEADER
    header {
        z-index: 1;
        background: $colorLight;
        position: fixed;
        top: 0;
        width: $fullWidth;
        padding: 20px 20px 20px 50px;
        @include flexBox(row, space-between, center);
        .logo {
            text-align: center;
            font-size: 2rem;
            color: $colorSecondary;
            & span {
            font-weight: bold;
            font-size: 2.2rem;
            }
           .myname {
               font-size: 1rem;
           }
        }
        > div:nth-child(2) {
            border: $borderStandard;
            border-radius: 50px;
            border-color: $colorSecondary;
            height: 35px;
        }
            // NAVIGATION
            .navigation {

            button {
                width: 40px;
                height: 35px;
                display: none;
                color: $colorSecondary;
            }
            nav > ul {
                width: 100%;
                height: 100%;
                @include flexBox(row, space-evenly, flex-start);
                     > li {
                    width: 140px;
                    font-size: 1.7rem;
                    &:nth-of-type(3)::before {
                        content:"\f0d7";
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        color: $colorSecondary;
                        position: absolute;
                        left: -25px;
                        top: 0;
                        transform: translateY(-50%);
                        transform: rotate(270deg);
                        transition: 0.4s; 
                    }
                    &:nth-of-type(3):hover::before {
                        transform: translate(5px, 30%);
                    }
                    a {
                        color: $colorSecondary;
                        padding: 10px 0;
                        &:hover {
                            color: $colorSecondary;
                            font-weight:bold;
                            border-bottom: 3px solid $colorAttention;
                            
                        }
                    }
                }
            }
                .dropdown-cont {
                    position: relative;
                    &:hover ul {
                    display: block;
                    padding-top: 10px;
                    }
                    ul {
                        position: absolute;
                        top: 40px;
                        left: 0;
                        display: none;
                            li {
                                width: 200px;
                                padding: 10px 7px;
                                a {
                                font-size: 1.3rem;
                                color: $colorLight;
                                }
                            }
                    }
                }
            }
                // TABLET VERSION HEADER / NAVIGATION
               @media screen and (max-width: 1024px) {
                padding: 10px 20px 10px 50px;
                .logo {
                    font-size: 1.5rem;
                    & span {
                    font-size: 1.7rem;
                    }
                }
                > div:nth-child(2) {
                    height: 25px;
                }
                    .navigation {
                    nav > ul {
                             > li {
                            width: 100px;
                            font-size: 1.3rem;
                            &:nth-of-type(3)::before {
                                left: -15px;
                                top: 1px;
                            }
                            &:nth-of-type(3):hover::before {
                                transform: translate(2px, 30%);
                            }
                            a {
                                padding: 5px 0;
                            }
                        }
                    }
                        .dropdown-cont {
                            position: relative;
                            &:hover ul {
                            display: block;
                            padding-top: 10px;
                            }
                            ul {
                                position: absolute;
                                top: 30px;
                                left: -10px;
                                display: none;
                                    li {
                                        padding: 5px 7px;
                                        a {
                                        font-size: 1rem;
                                        }
                                    }
                            }
                        }
                    }
               }
                    // MOBILE VERSION HEADER / NAVIGATION
            @media screen and (max-width: 768px) {
                padding: 20px 40px 20px 20px; 
                    .navigation {
                        width: 50px;
                        &:hover nav {
                            display: block;
                        }
                        nav {
                            display: none;
                            position: absolute;
                            top: 75px;
                            right: -50px;
                        }
                        button {
                            display: block;
                            &:hover {
                                cursor:pointer;
                            }
                        }
                    nav > ul {
                        @include flexBox(column, space-between, center);
                        background-color: rgba(255, 77, 109, 0.7);
                        border: 1px solid $colorLight;
                        border-radius: 5px;
                        
                       
                        
                             > li {
                                 width: 150px;
                                 padding: 5px 0;
                            font-size: 1.2rem;
                            &:nth-of-type(1) {
                                padding-top: 0;
                            }
                            &:nth-of-type(3)::before {
                                color: $colorAttention;
                                transform: rotate(270deg);
                                left: -15px;
                                top: 5px;
                            }
                          
                            a {
                                color: $colorLight;
                                padding: 15px 0 0 4px;
                            }
                        }
                    }
                        .dropdown-cont {
                            position: relative;
                            &:hover ul {
                            display: block;
                            }
                            ul {
                                background-color: rgba(255, 77, 109, 0.7);
                                border: 1px solid $colorLight;
                                border-radius: 5px;
                                top: 10px;
                                left: -210px;
                                    li {
                                        a {
                                        font-size: 0.9rem;
                                        
                                        }
                                    }
                            }
                        }
                    }
            }
    }

    // MAIN / INDEX

    .bg-index {
       width: $fullWidth;
       height: 100vh;
        background: linear-gradient(rgba(109, 132, 197, 0.8), rgba(0, 0, 0, 0.9)), url(../images/christopher-gower-m_HRfLhgABo-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

        > div {
            @include containerBox(100%, 80vh, none);
            @include flexBox(row, center, center);
            a {
               
                color: $colorLight;
                font-size: 6rem;

                &::before {
                    content:"\f1AE";
                    font-family: "Font Awesome 5 Free";
                    font-weight: 700;
                    color: $colorLight;
                    font-size: 10rem;
                    margin-right: 10px;
                }
                &:hover {
                    font-weight: bold;
                    color: $colorAttention;
                }
            }

            .main-name {
                color: $colorLight;
                font-size: 1.5rem;
                padding-top: 60px;
            }
        }
     
         // TABLET VERSION MAIN / INDEX

         @media screen and (max-width: 1024px) {     
             > div {
                 a {
                     color: $colorLight;
                     font-size: 4rem;
    
                     &::before {
                         font-size: 8rem;
                         margin-right: 10px;
                     }
                     &:hover {
                         font-weight: bold;
                         color: $colorAttention;
                     }
                 }
                }
         }
          // MOBILE VERSION MAIN / INDEX

          @media screen and (max-width: 768px) {

             > div {
                 @include containerBox(100%, 40%, none);
                 @include flexBox(column, space-between, center);
                 padding-top: 350px;
                 position: relative;
                 a {
                    height: $fullWidth;
                     color: $colorLight;
                     font-size: 3rem;
                     &::before {
                         font-size: 3rem;
                         margin-right: 10px;
                     }
                     &:hover {
                         font-weight: bold;
                         color: $colorAttention;
                     }
                 }
                 .main-name {
                     color: $colorLight;
                     font-size: 1.3rem;
                     position: absolute;
                     top: 100%;
                     left: 30%;
                     
                 }
             }
            }
      }

//   FOOTER

footer {
    padding: 0 50px;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 5vh;
    background: $colorLight;
    font-size: 1.4rem;
    color: $colorSecondary;
    @include flexBox(row, space-between, center);
    .foot-link {
        width: 170px;
        @include flexBox(row, space-between, center);
    }
    .lang {
        @include flexBox(row, space-between, center);
        width: 40px;
        p {
            padding: 0 3px;
            font-size: 1rem;
        }
    }
    // TABLET VERSION HEADER / NAVIGATION
    @media screen and (max-width: 1024px) {
        
        padding: 0 40px;
        font-size: 1rem;
        .foot-link {
            width: 90px;
        }

        .lang {

           p{ font-size: 0.8rem;
           }
        }
    }
    // MOBILE VERSION FOOTER
    @media screen and (max-width: 768px) {
        padding: 0px 20px 0px 10px;
        font-size: 1rem;

        .copyright {
            font-size: 0.7rem;
        }
        .foot-link {
            width: 90px;
        }
        .lang {
            p{
            font-size: 0.7rem;
        }
        }
    }
}

        // MAIN ABOUT -------------------------------------------------------------------------------------------------------

        .bg-about {
            width: $fullWidth;
            background: linear-gradient(rgba(109, 132, 197, 0.8), rgba(0, 0, 0, 0.9)), url(../images/anthony-riera--ZZ7I31c0B8-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            .profil-box {
                width: 80%;
                display: grid;
                grid-template-columns: 60vw 20vw;
                grid-template-rows: 1fr;
                gap: 70px;
                
                grid-template-areas: 
                "about skill";
            
                padding: 150px 0 120px 0;
                color: $colorLight;
                font-size: 1.3rem;
                margin: 0 auto;
                .about {
                    width: 80%;
                    grid-area: about;            
                h1 {
                    font-size: 4rem;
                    margin-bottom: 20px;
                }
                ul {
                    padding-left: 30px;
                    li {
                    list-style-type: square;
                    font-size: 1.8rem;
                }
            }
                p {
                    margin-top: 40px;
                    text-align: justify;
                    &:nth-of-type(4) {
                        margin-top: 10px;
                    }
                }
                h3 {
                    margin-top: 50px;
                }
                .buttonflex {
                    @include flexBox(row, flex-end, flex-end);
                    button {
                        margin-top: 50px;
                        font-size: 1.5rem;
                        border: none;
                        &:hover a {
                            color: $colorAttention;
                            background-color: $colorLight;
                            border: 1px solid red;
                            font-weight: bold;
                        }
                        a {
                            color: $colorLight;
                            background-color: $colorAttention;
                            padding: 10px 10px;
                        }
                    }
                }
            }
                    .skills {
                        padding-top: 260px;  
                                         
                        grid-area: skill;
                        h1 {
                            margin-bottom: 30px;
                        }
                        ul {
                            li {
                                font-size: 1.2rem;
                                padding-bottom: 20px;
                                &:nth-of-type(1)::before {
                                    content:"\f13b";
                                font-family: "Font Awesome 5 Brands";
                                font-weight: 900;
                                font-size: 2rem;
                                color: rgb(250, 163, 2);
                                margin-right: 10px;
                                }
                                &:nth-of-type(2)::before {
                                    content:"\f38b";
                                font-family: "Font Awesome 5 Brands";
                                font-weight: 900;
                                font-size: 2rem;
                                color: rgb(9, 9, 221);
                                margin-right: 10px;
                                }
                                &:nth-of-type(3)::before {
                                    content:"\f3b9";
                                font-family: "Font Awesome 5 Brands";
                                font-weight: 900;
                                font-size: 2rem;
                                color: rgb(218, 218, 15);
                                margin-right: 10px;
                                }
                                &:nth-of-type(4)::before {
                                    content:"PS";
                                font-family: "helvetica";
                                font-weight: 400;
                                font-size: 1.3rem;
                                color: rgb(40, 140, 202);
                                margin-right: 10px;
                                }
                            }
                        }
                }
            }

             // TABLET VERSION ABOUT / MAIN
             @media screen and (max-width: 1024px) {    
                .profil-box {
                    width: 90%;    
                    grid-template-columns: 70vw 20vw;
                    gap: 20px;
                                    
                    padding: 140px 0 100px 0;
                    font-size: 1.2rem;
                    margin: 0 auto;
                    .about {
                        width: 80%;
                        grid-area: about;            
                    h1 {
                        font-size: 3rem;
                        margin-bottom: 20px;
                    }
                    ul {
                        li {
                        font-size: 1.5rem;
                        }
                    }
                    p {
                        margin-top: 30px;
                    }
                    .buttonflex {
                        button {
                            font-size: 1.3rem;
                            a {
                                padding: 10px 7px;
                            }
                        }
                    }
                    }
                        .skills {
                            padding-top: 210px;  
                            h1 {
                                margin-bottom: 20px;
                            }
                            ul {
                                li {
                                    font-size: 1.1rem;
                                    padding-bottom: 15px;
                                }
                            }
                    }
                }

             }    
              // MOBILE VERSION ABOUT / MAIN

              @media screen and (max-width: 768px) {    
                .profil-box {
                    width: 100%;
                    height: 100%;
                    margin-left: 30px;
                    
                    grid-template-columns: 100vw;
                    grid-template-rows: 2fr;
                    gap: 10px;
                    
                    grid-template-areas: 
                    "about"
                    "skill";
                    font-size: 1.1rem;
                    .about {
                        width: 80%;
                        grid-area: about;            
                    h1 {
                        font-size: 2.9rem;
                        margin-bottom: 10px;
                    }
                    ul {
                        li {
                        font-size: 1.5rem;
                    }
                    }
                    p {
                        margin-top: 20px;
                    }
                    h3 {
                        margin-top: 50px;
                    }
                    .buttonflex {
                        button {
                            font-size: 1.2rem;
                        }
                    }
                }
                        .skills {
                            padding-top: 40px;
                            h1 {
                                margin-bottom: 15px;
                            }
                            ul {
                                li {
                                    font-size: 1.1rem;
                                    padding-bottom: 10px;
                                }
                            }
                    }
                }

              }
          }


        //   SERVICES MAIN -----------------------------------------------------------------------------------------------------

        .bg-services {
            width: $fullWidth;
            height: 100vh;
             background: linear-gradient(rgba(109, 132, 197, 0.8), rgba(0, 0, 0, 0.9)), url(../images/pakata-goh-RDolnHtjVCY-unsplash.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
             background-attachment: fixed;
             section {
                width: 85%;
                height: 90%;
                display: grid;
                grid-template-columns: repeat(1fr, 4);
                grid-template-rows: 1fr;
                grid-template-areas: 
                "one two three four";
                
                margin: 0 auto;
                 .service_box_1, .service_box_2, .service_box_3, .service_box_4 {
                     width: 360px;
                     color: $colorLight;
                     @include flexBox(column, space-between, flex-start);
                    margin: auto 0;
                     padding: 80px 30px;
                     &:hover {
                         border: 1px solid $colorLight;
                         border-radius: 100px;
                         @include shadow(box, 2px, 2px, 5px, $colorAttention);
                         cursor: pointer;
                         &:hover h2 {
                            @include shadow(text, 2px, 2px, 1px, $colorAttention);
                         }
                     }
                     h2 {
                         margin: 80px 0 13px 0;
                         font-size: 2rem;
                     }
                     p {
                         text-align: justify;
                         font-size: 1.1rem;
                     }
                     .service_box_1 {
                         grid-area: one;
                     }
                     .service_box_2 {
                        grid-area: two;
                    }
                    .service_box_3 {
                        grid-area: three;
                    }
                    .service_box_4 {
                        grid-area: four;
                    }
                 }
             }
                    // TABLET VERSION SERVICES / MAIN
             @media screen and (max-width: 1024px) {  
                width: $fullWidth;
                height: 100vh;
                 section {
                    width: 85%;
                    height: 85%;
                    padding-top: 50px;
                    grid-template-columns: repeat(1fr, 2);
                    grid-template-rows: repeat(1fr, 2);
                    gap: 5px;
                    grid-template-areas: 
                    "one two"
                    "three four";
                     .service_box_1, .service_box_2, .service_box_3, .service_box_4 {
                         margin: auto 0;
                         padding: 40px 30px;
                         h2 {
                             margin: 40px 0 10px 0;
                             font-size: 1.8rem;
                         }
                         p {
                             text-align: justify;
                             font-size: 1.1rem;
                         }
                     }
                 }
             }

              // MOBILE VERSION SERVICES / MAIN

              @media screen and (max-width: 768px) {
                width: $fullWidth;
                height: 100%;
                padding: 100px 0 80px 15px;
                 section {
                    width: 85%;
                   
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(1fr, 4);
                    
                    grid-template-areas: 
                    "one"
                    "two"
                    "three"
                    "four";
                     .service_box_1, .service_box_2, .service_box_3, .service_box_4 {
                         width: 360px;
                         color: $colorLight;
                         @include flexBox(column, space-between, flex-start);
                         margin-left: -20px;
                       
                         padding: 35px 40px;
                         h2 {
                             margin: 20px 0 5px 0;
                             font-size: 1.5rem;
                         }
                         p {
                             font-size: 1rem;
                         }
                 
                     }
                    
                 }
              }
        }

 // SERVICES/WEB DEVELOPMENT/SEO/WEB-DESIGN/UI/UX MAIN

 .bg-webdev {
     width: $fullWidth;
     background: linear-gradient(rgba(109, 132, 197, 0.8), rgba(0, 0, 0, 0.9)), url(../images/robo-wunderkind-pkQ79QAfgbg-unsplash.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position:center;
     background-attachment: fixed;
    }

    .bg-uiux {
        width: $fullWidth;
         background: linear-gradient(rgba(109, 132, 197, 0.8), rgba(0, 0, 0, 0.9)), url(../images/stem-t4l-l862hX_FET8-unsplash.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position:center;
         background-attachment: fixed;
     }

     .bg-webdesign {
        width: $fullWidth;
         background: linear-gradient(rgba(109, 132, 197, 0.8), rgba(0, 0, 0, 0.9)), url(../images/neven-krcmarek-V4EOZj7g1gw-unsplash.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position:center;
         background-attachment: fixed;
    }

    .bg-seo {
        width: $fullWidth;
         background: linear-gradient(rgba(109, 132, 197, 0.8), rgba(0, 0, 0, 0.9)), url(../images/melanie-deziel-U33fHryBYBU-unsplash.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position:center;
         background-attachment: fixed;
    }
     .box-webdev {
         width: 100%;
         height: 100%;
         padding: 150px 150px 150px 150px;
         color: $colorLight;
         h1 {
            font-size: 3rem;
            margin-bottom: 50px;
        }
         > div {
           @include flexBox(row, space-between, flex-start);
           @include containerBox(100%, 100%, none);
           margin-bottom: 30px;
           border-bottom: 1px solid $colorLight;
           border-right: 1px solid $colorLight;
           border-radius: 2px;
           @include shadow(box, 2px, 1px, 3px, $colorAttention);
           img {
               width: 300px;
               height: 100%;
               object-fit: cover;
               margin: 0 25px 50px 0;
               border-radius: 5px;
               padding: 20px 40px 0px 0px;
           }
           p {
               font-size: 1.4rem;
               text-align: justify;
               padding: 20px 50px 0 0;

               & span {
                   font-weight: bold;
                   font-size: 2rem;
               }
           }
         }

         @media screen and (max-width: 1024px) {
            padding: 120px 0px 150px 100px;
            h1 {
               font-size: 2.5rem;
               margin-bottom: 30px;
           }
            > div {
              @include flexBox(column, space-between, flex-start);
              @include containerBox(90%, 100%, none);
              margin-bottom: 30px;
              img {
                  margin: 0 25px 5px 0;
                  padding: 0px 40px 0px 0px;
              }
              p {
                  font-size: 1.2rem;
                  padding: 20px 50px 20px 0;
                  & span {
                      font-weight: bold;
                      font-size: 1.7rem;
                  }
              }
            }
         }

         @media screen and (max-width: 768px) {
            padding: 120px 0px 100px 50px;
            h1 {
               font-size: 2rem;
               margin-bottom: 30px;
           }
            > div {
              @include flexBox(column, space-between, flex-start);
              @include containerBox(90%, 100%, none);
              margin-bottom: 30px;
              img {
                  margin: 0 25px 5px 0;
                  padding: 0px 40px 0px 0px;
              }
              p {
                  font-size: 1rem;
                  padding: 20px 50px 20px 0;
                  & span {
                      font-weight: bold;
                      font-size: 1.7rem;
                  }
              }
            }

         }
     }
            // MAIN CONTACT----------------------------------------------------------

        .bg-contact {
            width: $fullWidth;
            height: 100vh;
             background: linear-gradient(rgba(109, 132, 197, 0.8), rgba(0, 0, 0, 0.9)), url(../images/markus-spiske-8OyKWQgBsKQ-unsplash.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
             background-attachment: fixed;

             padding-top: 100px;
             section {
                 height: 100%;
                @include flexBox(column, flex-start, flex-start);
                padding: 50px 0 0 120px;

                .contact-webogies {
                    margin-bottom: 30px;
                    color: $colorLight;
                    font-size: 1.2rem;
                    a {
                        color: $colorLight;

                        &:hover {
                            font-weight: bold;
                            color: $colorAttention;
                        }
                    }
                }
                form {
                    @include flexBox(column, flex-start, flex-start); 
                    
                    .form-box {
                        width: 550px;
                        @include flexBox(row, space-between, flex-start);
                        margin-bottom: 20px;

                        &:nth-of-type(4) {
                            margin-bottom: 60px;
                        }
                    }
                    input {
                        width: 400px;
                       background: transparent;
                       color: $colorLight;
                       border: hidden;
                       border-bottom: 1px solid $colorLight;
                       padding: 10px;
                       font-size: 1rem;
                       margin-bottom: 10px;

                        &::placeholder {
                            color: $colorLight;
                            opacity: 0.5;
                            font-size: 1.1rem;                            
                        } 
                    }

                    label {
                        color: $colorLight;
                        font-size: 1.6rem;
                    }
                    textarea {
                        width: 100%;
                        margin-top: 20px;
                        border-radius: 8px;
                        padding: 10px;
                        opacity: 0.6;
                        &::placeholder {
                            font-size: 1.5rem;
                        }
                    }
                    .flex-submit {
                        @include flexBox(row, flex-end, center);
                        width: 100%;
                        height: 100%;

                        .submit-button {
                            @include flexBox(row, center, center);
                            border: 1px solid white;
                            border-radius: 10px;
                            color: $colorLight;
                            width: 120px;
                            height: 45px;
                            font-size: 1.3rem;
                            text-align: center;
                            padding-top: 9px;
                            &:hover {
                                color: $colorAttention;
                                font-weight: bold;
                                cursor: pointer;
                                border: 3px solid $colorAttention;
                                width: 130px;
                                height: 55px;
    
                            }
                        }
                    }
                }
            }

                // TABLET VERSION MAIN/CONTACT

                @media screen and (max-width: 1024px) {
                    
                    height: 100vh;
                     section {
                         width: 100%;
                         height: 100%;
                        @include flexBox(column, flex-start, flex-start);
                        padding: 10px 0 0 120px;
                    }
                    .flex-submit {
                        height: 100%;
                        padding-bottom: 50px;
                }
            }
                // MOBILE VERSION MAIN/CONTACT
                @media screen and (max-width: 768px) {
                    width: $fullWidth;
                    height: 110;
                     section {
                         height: 100%;
                         width: 80%;
                        padding: 30px 0 0 50px;
        
                        .contact-webogies {
                            margin-bottom: 30px;
                            font-size: 1rem;
                        }
                        form {
                            .form-box {
                                width: 350px;        
                                &:nth-of-type(4) {
                                    margin-bottom: 70px;
                                }
                            }
                            input {
                                width: 250px;
                               padding: 5px;
                               font-size: 1rem;
                               margin-bottom: 10px;
        
                                &::placeholder {
                                    font-size: 0.8rem;                            
                                } 
                            }
                            label {                                
                                font-size: 1.3rem;
                            }

                            textarea {
                                margin-bottom: 0;
                            }
                            .flex-submit {
                                height: 100%;
                               
                               
        
                                .submit-button {
                                    width: 100px;
                                    height: 45px;
                                    font-size: 1.2rem;
                                }
                            }
                        }
                    }

                }
           
                    }



        // PORTFOLIO / MAIN----------------------------------------------------------
      
        .bg-portfolio {
            width: $fullWidth;
            height: 100vh;
            background: linear-gradient(rgba(109, 132, 197, 0.8), rgba(0, 0, 0, 0.9)), url(../images/blocks-TkEPQPWr2sY-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;

            .heading {
                    color: $colorLight;
                    font-size: 1.5rem;
                    padding-top: 140px;
                    padding-left: 110px; 
                    margin-bottom: 20px;  
            }

            .portfolio-box {
             .container {
                 @include containerBox(90%, 100%, none);
                 padding: 10px 0 0px 0px;
                 margin: 0 auto;
             display: grid;
             grid-template-columns: repeat(1fr, 4);
             grid-template-rows: repeat(1fr, 2);
             gap: 15px;

             grid-template-areas: 
             "1 2 3 4"
             "5 6 7 8";
             > div {
                 border: 1px solid $colorLight;
                 border-radius: 25px;
                 overflow: hidden;
                 position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                .visit-box {
                    @include flexBox(row, space-between, center);
                    width: 100%;
                    height: 50px;
                    position: absolute;
                    bottom: 0px;
                    right: 0px;
                    padding: 0 10px;
                    color: $colorLight;
                    background-color: rgba(0, 70, 91, 0.5);
                    overflow: hidden;
                    font-weight: bold;
                    a {
                        color: $colorLight;
                        font-size: 1.5rem;
                        &:hover {
                            font-weight: bold;
                            color: $colorAttention;
                        }
                    }
                    h3 {
                        font-size: 1.1rem;
                    }
                }
                .box-1 {
                    grid-area: 1;
                }
                .box-2 {
                   grid-area: 2;
               }
               .box-3 {
                   grid-area: 3;
               }
               .box-4 {
                   grid-area: 4;
               }
               .box-5 {
                   grid-area: 5;
               }
               .box-6 {
                   grid-area: 6;
               }
               .box-7 {
                   grid-area: 7;
               }
               .box-8 {
                   grid-area: 8;
               }

            }

             }

            }
            
            .more {
                @include flexBox(row, flex-end, center);
                @include containerBox(95%, 50px, none);
                padding-top: 50px;
                a {
                    color: $colorLight;
                    font-size: 1.5rem;
                    &:hover {
                        color: $colorAttention;
                        font-weight: bold;
                    }
                }

                   
          
            }
              

            
      

            // TABLET VERSION PORTFOLIO
        
            @media screen and (max-width: 1024px) {
            height: 170vh;
            .heading {
                    padding-top: 100px;
                    padding-left: 50px; 
                    margin-bottom: 10px;  
            }
            .portfolio-box {
             .container {
             display: grid;
             grid-template-columns: repeat(1fr, 2);
             grid-template-rows: repeat(1fr, 4);
             gap: 15px;

             grid-template-areas: 
             "1 2"
             "3 4"
             "5 6"
             "7 8"
             ;
             > div {
                .box-1 {
                    grid-area: 1;
                }
                .box-2 {
                   grid-area: 2;
               }
               .box-3 {
                   grid-area: 3;
               }
               .box-4 {
                   grid-area: 4;
               }
               .box-5 {
                   grid-area: 5;
               }
               .box-6 {
                   grid-area: 6;
               }
               .box-7 {
                   grid-area: 7;
               }
               .box-8 {
                   grid-area: 8;
               }
            }
             }
            }
            
            .more {
                @include flexBox(row, flex-end, center);
                @include containerBox(95%, 50px, none);
                padding-top: 50px;
            }
        }

             // MOBILE VERSION PORTFOLIO
        @media screen and (max-width: 768px) {
            height: 280vh;
            .heading {
                    color: $colorLight;
                    font-size: 1.3rem;
                    padding-top: 120px;
                    padding-left: 40px;  
            }
            .portfolio-box {
             .container {
             display: grid;
             grid-template-columns: repeat(1fr, 8);
             grid-template-rows: 1fr;
             gap: 15px;

             grid-template-areas: 
             "1"
             "2"
             "3"
             "4"
             "5"
             "6"
             "7"
             "8"
             ;
             > div {
                .box-1 {
                    grid-area: 1;
                }
                .box-2 {
                   grid-area: 2;
               }
               .box-3 {
                   grid-area: 3;
               }
               .box-4 {
                   grid-area: 4;
               }
               .box-5 {
                   grid-area: 5;
               }
               .box-6 {
                   grid-area: 6;
               }
               .box-7 {
                   grid-area: 7;
               }
               .box-8 {
                   grid-area: 8;
               }
            }
             }
            }
            .more {
                @include containerBox(90%, 50px, none);
                padding-top: 50px;
            }
        }
    }