@import "reset";
@import "variables";
@import "mixins";

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

    // HEADER
    header {
        background: $colorLight;
        position: sticky;
        top: 0;
        width: $fullWidth;
        padding: 20px 20px 20px 50px;
        @include flexBox(row, space-between, center);
        .logo {
            text-align: center;
            font-size: 2rem;
            color: $colorSecondary;
            & span {
            font-weight: bold;
            font-size: 2.2rem;
            }
           .myname {
               font-size: 1rem;
           }
        }
        > div:nth-child(2) {
            border: $borderStandard;
            border-radius: 50px;
            border-color: $colorSecondary;
            height: 35px;
        }
            // NAVIGATION
            .navigation {

            button {
                width: 40px;
                height: 35px;
                display: none;
                color: $colorSecondary;
            }
            nav > ul {
                width: 100%;
                height: 100%;
                @include flexBox(row, space-evenly, flex-start);
                     > li {
                    width: 140px;
                    font-size: 1.7rem;
                    &:nth-of-type(3)::before {
                        content:"\f0d7";
                        font-family: "Font Awesome 5 Free";
                        font-weight: 900;
                        color: $colorSecondary;
                        position: absolute;
                        left: -25px;
                        top: 0;
                        transform: translateY(-50%);
                        transform: rotate(270deg);
                        transition: 0.6s; 
                    }
                    &:nth-of-type(3):hover::before {
                        transform: translate(5px, 30%);
                    }
                    a {
                        color: $colorSecondary;
                        padding: 10px 0;
                        &:hover {
                            color: $colorSecondary;
                            font-weight:bold;
                            
                        }
                    }
                }
            }
                .dropdown-cont {
                    position: relative;
                    &:hover ul {
                    display: block;
                    padding-top: 10px;
                    }
                    ul {
                        position: absolute;
                        top: 40px;
                        left: 0;
                        display: none;
                            li {
                                width: 200px;
                                padding: 10px 7px;
                                a {
                                font-size: 1.3rem;
                                color: $colorLight;
                                }
                            }
                    }
                }
            }
                // TABLET VERSION HEADER / NAVIGATION
               @media screen and (max-width: 1024px) {
                padding: 10px 20px 10px 50px;
                .logo {
                    font-size: 1.5rem;
                    & span {
                    font-size: 1.7rem;
                    }
                }
                > div:nth-child(2) {
                    height: 25px;
                }
                    .navigation {
                    nav > ul {
                             > li {
                            width: 100px;
                            font-size: 1.3rem;
                            &:nth-of-type(3)::before {
                                left: -15px;
                                top: 1px;
                            }
                            &:nth-of-type(3):hover::before {
                                transform: translate(2px, 30%);
                            }
                            a {
                                padding: 5px 0;
                            }
                        }
                    }
                        .dropdown-cont {
                            position: relative;
                            &:hover ul {
                            display: block;
                            padding-top: 10px;
                            }
                            ul {
                                position: absolute;
                                top: 20px;
                                left: -10px;
                                display: none;
                                    li {
                                        padding: 5px 7px;
                                        a {
                                        font-size: 1rem;
                                        }
                                    }
                            }
                        }
                    }
               }
                    // MOBILE VERSION HEADER / NAVIGATION
            @media screen and (max-width: 768px) {
                padding: 20px 40px 20px 20px; 
                    .navigation {
                        width: 50px;
                        &:hover nav {
                            display: block;
                        }
                        nav {
                            display: none;
                            position: absolute;
                            top: 75px;
                            right: -50px;
                        }
                        button {
                            display: block;
                            &:hover {
                                cursor:pointer;
                            }
                        }
                    nav > ul {
                        @include flexBox(column, space-between, center);
                        background-color: $colorAttention;
                        border: 1px solid $colorLight;
                        border-radius: 5px;
                             > li {
                                 width: 150px;
                                 padding: 5px 0;
                            font-size: 1.2rem;
                            &:nth-of-type(1) {
                                padding-top: 0;
                            }
                            &:nth-of-type(3)::before {
                                color: $colorAttention;
                                transform: rotate(270deg);
                                left: -15px;
                                top: 5px;
                            }
                          
                            a {
                                color: $colorLight;
                                padding: 15px 0 0 4px;
                            }
                        }
                    }
                        .dropdown-cont {
                            position: relative;
                            &:hover ul {
                            display: block;
                            }
                            ul {
                                background-color: $colorAttention;
                                border: 1px solid $colorLight;
                                border-radius: 5px;
                                top: 5px;
                                left: -210px;
                                    li {
                                        a {
                                        font-size: 0.9rem;
                                        
                                        }
                                    }
                            }
                        }
                    }
            }
    }

    // MAIN / INDEX

    .bg-index {
       width: $fullWidth;
       height: 100vh;
        background: linear-gradient(rgba(248, 120, 120, 0.8), rgba(0, 0, 0, 0.9)), url(/v02/images/christopher-gower-m_HRfLhgABo-unsplash.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
     
         // TABLET VERSION HEADER / NAVIGATION

          // MOBILE VERSION HEADER / NAVIGATION
      }
//   FOOTER

footer {
    padding: 0 50px;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 5vh;
    background: $colorLight;
    font-size: 1.4rem;
    color: $colorSecondary;
    @include flexBox(row, space-between, center);

   
    .foot-link {
        width: 170px;
        @include flexBox(row, space-between, center);
    }

    .lang {
        @include flexBox(row, space-between, center);
        width: 40px;
        p {
            padding: 0 3px;
            font-size: 1rem;
        }
    }

    // TABLET VERSION HEADER / NAVIGATION
    @media screen and (max-width: 1024px) {
        
        padding: 0 40px;
        font-size: 1rem;
        .foot-link {
            width: 90px;
        }

        .lang {

           p{ font-size: 0.8rem;
           }
        }
    }

    // MOBILE VERSION FOOTER
    @media screen and (max-width: 768px) {
        padding: 0 20px;
        font-size: 1rem;
        .foot-link {
            width: 90px;
        }
        .lang {
            p{
            font-size: 0.7rem;
        }
        }
    }
}

        // MAIN ABOUT -------------------------------------------------------------------------------------------------------

        .bg-about {
            width: $fullWidth;
            background: linear-gradient(rgba(109, 132, 197, 0.8), rgba(0, 0, 0, 0.9)), url(/v02/images/anthony-riera--ZZ7I31c0B8-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            .profil-box {
                width: 80%;
                height: 100%;

                display: grid;
                grid-template-columns: 60vw 20vw;
                grid-template-rows: 1fr;
                gap: 70px;
                

                grid-template-areas: 
                "about skill";
            
                padding: 100px 0 100px 0;
                color: $colorLight;
                font-size: 1.3rem;
                margin: 0 auto;

                .about {
                    width: 80%;
                    grid-area: about;            
                h1 {
                    font-size: 4rem;
                    margin-bottom: 20px;
                }
                ul {
                    padding-left: 30px;
                    li {
                    list-style-type: square;
                    font-size: 1.8rem;
                }
            }
                p {
                    margin-top: 40px;
                    text-align: justify;
                    &:nth-of-type(4) {
                        margin-top: 10px;
                    }
                }
                h3 {
                    margin-top: 50px;
                }
                .buttonflex {
                    @include flexBox(row, flex-end, flex-end);
                    button {
                        margin-top: 50px;
                        font-size: 1.5rem;
                        border: none;
                        &:hover a {
                            color: $colorAttention;
                            background-color: $colorLight;
                            border: 1px solid red;
                            font-weight: bold;
                        }
                    
                        a {
                            color: $colorLight;
                            background-color: $colorAttention;
                            padding: 10px 10px;
                        }
                    }
            }
            }
                    .skills {
                        padding-top: 260px;  
                                         
                        grid-area: skill;
                        h1 {
                            margin-bottom: 30px;
                        }
                        ul {
                            li {
                                font-size: 1.2rem;
                                padding-bottom: 20px;
                            }
                        }
                }
            }

             // TABLET VERSION ABOUT / MAIN

             @media screen and (max-width: 1024px) {    
                .profil-box {
                    width: 90%;    
                    grid-template-columns: 70vw 20vw;
                    gap: 20px;
                                    
                    padding: 40px 0 40px 0;
                    font-size: 1.2rem;
                    margin: 0 auto;
    
                    .about {
                        width: 80%;
                        grid-area: about;            
                    h1 {
                        font-size: 3rem;
                        margin-bottom: 20px;
                    }
                    ul {
                        li {
                        font-size: 1.5rem;
                        }
                    }
                    p {
                        margin-top: 30px;
                    }
                    .buttonflex {
                        button {
                            font-size: 1.3rem;
                            a {
                                padding: 10px 7px;
                            }
                        }
                }
                }
                        .skills {
                            padding-top: 210px;  
                            h1 {
                                margin-bottom: 20px;
                            }
                            ul {
                                li {
                                    font-size: 1.1rem;
                                    padding-bottom: 15px;
                                }
                            }
                    }
                }

             }    
              // MOBILE VERSION ABOUT / MAIN

              @media screen and (max-width: 768px) {    
                .profil-box {
                    width: 80%;
                    height: 100%;
                    margin-left: 30px;
                    
    
                    grid-template-columns: 90vw;
                    grid-template-rows: 2fr;
                    gap: 10px;
                    
                    grid-template-areas: 
                    "about"
                    "skill";
                
                    padding: 30px 0 30px 0;
                    font-size: 1.1rem;
    
                    .about {
                        width: 80%;
                        grid-area: about;            
                    h1 {
                        font-size: 2.9rem;
                        margin-bottom: 10px;
                    }
                    ul {
                        li {
                        font-size: 1.5rem;
                    }
                }
                    p {
                        margin-top: 20px;
                    }
                    h3 {
                        margin-top: 50px;
                    }
                    .buttonflex {
                        button {
                            font-size: 1.2rem;
                        }
                }
                }
                        .skills {
                            padding-top: 40px;
                            h1 {
                                margin-bottom: 15px;
                            }
                            ul {
                                li {
                                    font-size: 1.1rem;
                                    padding-bottom: 10px;
                                }
                            }
                    }
                }

              }
          }


        //   SERVICES MAIN -----------------------------------------------------------------------------------------------------

        .bg-services {
            width: $fullWidth;
            height: 100vh;
             background: linear-gradient(rgba(153, 156, 153, 0.8), rgba(0, 0, 0, 0.9)), url(/v02/images/thisisengineering-raeng-YcO98VqQlnA-unsplash.jpg);
             background-repeat: no-repeat;
             background-size: cover;
             background-position: center;
        }